# NextAuth (for GitHub OAuth)
AUTH_GITHUB_ID=Ov23liTNpmhDHfhUBBwt
AUTH_GITHUB_SECRET=15be851dd5feb7a53b0e27fade9b7a6433e37817
AUTH_SECRET="ik-ben-de-beste"

# GitHub Repository
GITHUB_OWNER="arjanc"
GITHUB_REPO="my-git-cms"